jobs:
  - job: CI_Execution
    steps:
    - checkout: self
      persistCredentials: true
    - task: UsePythonVersion@0
      inputs:
        versionSpec: 3.12
        addToPath: true
        architecture: 'x64'
      displayName: 'Instalando python 3.12'
    - script: |
        pip install -r requirements.txt -r requirements.test.txt
      displayName: 'Instalando bibliotecas necessárias'
    - script: |
        pre-commit run --all-files
      displayName: 'validando com flake8, black e isort'